# studies

./: .gitignore  ConsoleApp1.sln  JavaScript.docx  Program.cs  README.md  SQL.docx  git.docx  html.docx  php.docx  С#.docm  слова.docx
API Company/: API Company.sln
API Company/src/infrastructure/Company.Data/: Class1.cs  Company.Data.csproj
API Company/src/presentation/Company.WebApi/: Company.WebApi.csproj  WeatherForecast.cs
API Company/src/presentation/Company.WebApi/Controllers/: WeatherForecastController.cs
API Company/src/presentation/Company.WebApi/Properties/: launchSettings.json
Company/: Company.db  Company.db-shm  Company.db-wal  Program.cs
Company/AutoGenModels/: Customer.cs  Employee.cs  EmployeeTerritory.cs  OrderDetail.cs  Product.cs  Project.cs
Company/Controllers/: ProjectEmployeeController.cs  ProjectsController.cs  WorkTimeController.cs
Company/Data/: ApplicationDbContext.cs
Company/Migrations/: 20220522172137_Initial.Designer.cs  20220522172137_Initial.cs  20220526182122_WorkTime.Designer.cs  20220526182122_WorkTime.cs  20220526190325_WorkTimeEmpId.Designer.cs  20220526190325_WorkTimeEmpId.cs  20220527065748_WorkTimeDbSet.Designer.cs  20220527065748_WorkTimeDbSet.cs  20220602171202_Initial.Designer.cs  CompanyContextModelSnapshot.cs
Company/Models/: Employee.cs  MigrationsManager.cs  Project.cs  ProjectEmployeeJunction.cs  WorkTime.cs
Company/Properties/: launchSettings.json
ConsoleApp1/: ConsoleApp1.sln  Program.cs
DotNetDependencies/: DotNetDependencies.csproj
Employee(architecture)/: Employee(architecture).sln
Employee(architecture)/src/infrastructure/Employee.Data/: DependencyInjection.cs  Employee.Data.csproj
Employee(architecture)/src/infrastructure/Employee.Data/Configurations/Entities/: AuftragConfiguration.cs  DeveloperConfiguration.cs  EmployeeConfiguration.cs  ProjectConfiguration.cs  RoleConfiguration.cs
Employee(architecture)/src/infrastructure/Employee.Data/Contexts/: AppDbInitialize.cs  CompanyContext.cs
Employee(architecture)/src/infrastructure/Employee.Data/Migrations/: 20221105153626_init.Designer.cs  20221105153626_init.cs  20221109171731_init.Designer.cs  20221109171731_init.cs  20221110100723_init.Designer.cs  20221110100723_init.cs  20221112083402_LogsTable.Designer.cs  20221112083402_LogsTable.cs  20221115141637_models.Designer.cs  20221115141637_models.cs  20221124091041_initialMigration.Designer.cs  20221124091041_initialMigration.cs  20221201121709_InitialMigration.Designer.cs  20221201121709_InitialMigration.cs  CompanyContextModelSnapshot.cs
Employee(architecture)/src/presentation/Employee.WebApi/: Employee.WebApi.csproj  Program.cs  ServiceExtensions.cs  WeatherForecast.cs  appsettings.json
Employee(architecture)/src/presentation/Employee.WebApi/Controllers/: AccountController.cs  AdditionalController.cs  AddressController.cs  AuftragController.cs  ClientController.cs  DeveloperController.cs  EmployeeController.cs  ProjectController.cs  ProjectEmployeeController.cs  TarifController.cs  WeatherForecastController.cs  WorkTimesController.cs
Employee(architecture)/src/presentation/Employee.WebApi/Logs/: log20221112.txt  log20221114.txt  log20221128.txt  log20221128_001.txt
Employee(architecture)/src/presentation/Employee.WebApi/Properties/: launchSettings.json
Employee(architecture)/src/presentation/Employee.WebApi/Services/: AuthManager.cs  IAuthManager.cs
EmployeeAPI/: EmployeeAPI.sln
SolarCoffee/: .gitignore  SQLQuery1.sql  SolarCoffee.sln
dotNet/Company/: Company.csproj  Company.db  Company.db-shm  Company.db-wal  Program.cs
dotNet/Company/AutoGenModels/: Category.cs  CompanyContext.cs  Order.cs  Shipper.cs  Supplier.cs  readme.txt
dotNet/Company/Controllers/: HomeController.cs  MigrationsController.cs  ProjectsController.cs  WorkTimeController.cs
dotNet/Company/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
dotNet/Company/Migrations/: 20220602171202_Initial.cs
dotNet/Company/Models/: ErrorViewModel.cs  SeedData.cs
dotNet/Company/Models/Repository/: CompanyContext.cs  DataRepository.cs  GenericRepository.cs  IDataRepository.cs
dotNet/Company/Views/Home/: Documents.cshtml  Index.cshtml  Statistics.cshtml
dotNet/Company/Views/Migrations/: Index.cshtml
dotNet/Company/Views/Shared/: PageOptions.cshtml  Pages.cshtml  ProjectEditor.cshtml  _Layout.cshtml
dotNet/Company/Views/WorkTime/: NewMonth.cshtml  WorkTimeEditor.cshtml
dotNet/PracticalApps/NorthwindBlazorWasm/Server/: NorthwindBlazorWasm.Server.csproj  Startup.cs
dotNet/PracticalApps/NorthwindBlazorWasm/Server/Controllers/: CustomersController.cs  WeatherForecastController.cs
dotNet/PracticalApps/NorthwindBlazorWasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
dotNet/PracticalApps/NorthwindBlazorWasm/Server/Properties/: launchSettings.json
dotNet/PracticalApps/NorthwindMvc/: NorthwindMvc.csproj  Startup.cs  app.db
dotNet/PracticalApps/NorthwindMvc/Controllers/: CategoryController.cs  HomeController.cs
dotNet/PracticalApps/NorthwindMvc/Models/: HomeIndexViewModel.cs  HomeModelBindingViewModel.cs  Thing.cs
dotNet/PracticalApps/NorthwindMvc/Properties/: launchSettings.json
dotNet/PracticalApps/NorthwindMvc/Views/Category/: CategoryDetail.cshtml
dotNet/PracticalApps/NorthwindMvc/Views/Home/: AddCustomer.cshtml  Customers.cshtml  FindCustomer.cshtml  Index.cshtml  ModelBinding.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml
dotNet/PracticalApps/NorthwindMvc/Views/Shared/: _Layout.cshtml
dotNet/PracticalApps/NorthwindService/: NorthwindService.csproj  SecurityHeadersMiddleware.cs  Startup.cs
dotNet/PracticalApps/NorthwindService/Controllers/: CustomerController.cs  WeatherForecastController.cs
dotNet/PracticalApps/NorthwindService/Properties/: launchSettings.json
dotNet/PracticalApps/NorthwindService/REstClientTests/: create-customer.http  delete-customer.http  get-customers.http  put-customer.http
dotNet/PracticalApps/NorthwindService/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
(+445 files in other folders)
