is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = exercise
build_property.RootNamespace = exercise
build_property.ProjectDir = C:\git\projects\PriceLessons\PracticalApps\exercise\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\git\projects\PriceLessons\PracticalApps\exercise
build_property._RazorSourceGeneratorDebug = 

[C:/git/projects/PriceLessons/PracticalApps/exercise/Pages/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/git/projects/PriceLessons/PracticalApps/exercise/Pages/index2.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcaW5kZXgyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/git/projects/PriceLessons/PracticalApps/exercise/Pages/primefactory.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccHJpbWVmYWN0b3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/git/projects/PriceLessons/PracticalApps/exercise/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/git/projects/PriceLessons/PracticalApps/exercise/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
