<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\NorthwindBlazorWasm.Client.csproj" />
    <ProjectReference Include="..\Shared\NorthwindBlazorWasm.Shared.csproj" />
    <ProjectReference Include="..\..\NorthwindContextLib\NorthwindContextLib.csproj"/>
  </ItemGroup>


</Project>
