<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Company.Application\Company.Application.csproj" />
    <ProjectReference Include="..\..\infrastructure\Company.Data\Company.Data.csproj" />
    <ProjectReference Include="..\..\infrastructure\Company.Shared\Company.Shared.csproj" />
  </ItemGroup>

</Project>
