<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <ProjectReference Include="..\NorthwindContextLib\NorthwindContextLib.csproj" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference 
    Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore"
      Version="5.0.0"/>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Api.Analyzers"
      Version="2.2.6" PrivateAssets="All"/>
  </ItemGroup>

</Project>
